# API_BASE_URL=https://whoami-backend-0o5r.onrender.com/api/v1
EXPO_PUBLIC_API_BASE_URL=https://localhost:8080/api/v1
API_SOCKET_URL=https://whoami-backend-0o5r.onrender.com
CLOUDINARY_URL=cloudinary://426764698231953:08QxDwvpejiFWka2FxfCrrEckvg@codebuddy19
CLOUDINARY_API_KEY=426764698231953
CLOUDINARY_API_SECRET=08QxDwvpejiFWka2FxfCrrEckvg
EXPO_OFFLINE=1